{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 304,
  "lineage": "c81acd96-cbe2-050f-fcce-e3f2689441ce",
  "outputs": {},
  "resources": [
    {
      "module": "module.rgroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff65f0cf-a249-47f9-966a-01344e9444f1/resourceGroups/Test-RG",
            "location": "westus2",
            "managed_by": "",
            "name": "Test-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
